PORT=8080
MONGO_URL= 'mongodb+srv://timialabi:goldenfocs@cluster0.yglwv9v.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET= 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3NTIxMjA0NCwiaWF0IjoxNjc1MjEyMDQ0fQ.-yjMkExj64q83gn08lRqWm8iXkk1rWrzaErFn5tQruA'